考试管理模块概述：

便于电子化考试的普及，方便老师的批卷以及学生的答题，能够灵活的根据考试内容及难度安排考试试题

功能要求：
1.试题录入
2.在线考试
3.成绩统计

---------------------------------------------------------------------------------------------------------------------------

功能模块：



在线考试：显示当前准备考试的测试编号、考试科目、考试开始时间，（如果当前时间大于等于指定考试时间）选择记录则可以开始考试
	考试开始后进行计时，时间内提交试卷或时间结束则考试自动结束。
	考试结束后系统自动批卷，并给出成绩和评价
	每次显示一道题目，点击下一题（上一题）进行试题的翻阅，点击标记则该题进行蓝色标注
	界面中显示当前题目的内容以及答案，如果题目是单选题则答案选择为单选按钮，多选题答案选择为复选框
	点击查阅试卷可以呈现试题预览的完成情况（黄色已完成，白色未完成，蓝色标记不确定答案的题目，预览界面中每题用一个按钮表示，点击该按钮可以进入该试题），点击提交则可以交卷。提交试卷后可以查看当前的考试成绩

我的试题：查看已经参加过考试的历史成绩信息
	

后台管理：
	试题管理：可以对试题进行增删改查等操作以及科目类型的管理操作
	        科目管理：对科目进行增删改
	        新增试题：要求录入试题题目，科目名称，答案，试题类型（单选，多选）
	        修改试题：所有都能修改
	        删除试题：允许删除多条试题，删除需给出提示
	开始考试：选择考试科目，单选题量，多选题量，开启时间，考试总时间，考试班级，显示当前测试编号(课程名+年月日+毫秒)
	查看成绩：
		根据班级名称查看班级成绩列表，并可查阅每次考试的平均分
		根据学生姓名或学号查看个人成绩信息，显示姓名、成绩、考试时间，考试科目，所在班级

-----------------------------------------------------------------------------------------------------------------------------
班级A 

JAVA HTML ORACLE JAVA

科目    时间   平均分
JAVA           75
HTML	    
ORACLE
JAVA


关于权限：
	学生登录只能进入考试管理模块并进行在线考试
	老师登录只能进入考试管理模块进行试题管理和后台管理


班级表：班级编号，班级名称
科目表：科目编号，科目名称
测试表：测试编号，科目编号，考试起始时间，考试总时间，班级编号，单选题数量，多选题数量，考试结束的标识
学生表：学生编号，姓名，班级编号，密码
教师表：老师编号，姓名，密码
试题表（所有的考试题目）：试题编号，科目编号，题干，题目类型，答案，选项
成绩表：成绩编号，学号，测试编号，成绩




班级表：编号，名称
学生表：编号，姓名，班级编号
考试成绩表：编号，学生编号，考试成绩，评价编号，考试时间，测试编号
测试信息表：编号，科目编号，班级编号，开始时间，总时间，单选题数目，多选题数目，单选题分值，多选题分值
用户表：编号，名称，密码，管理员标识，考生编号
科目表：编号，名称
题目表：编号，题目名称，科目编号，选择编号，题型编号
选择表：编号，选择名称（ABCD）
选项表：编号，选项名称，选择编号，题目编号
评价表：编号，评价
题型表：编号，名称



―――――――――――――――――――――――――――――――――――――――――――